/////////////////////////////REST USING Rank ///////////////////

if (isset($_GET['Rank']) && $_GET['Rank']!="") {

    $Rank = $_GET['Rank'];
    $result = mysqli_query(
        $conn,"SELECT * FROM `vgsales` WHERE Rank=$Rank");
    if(mysqli_num_rows($result)>0){
        $row = mysqli_fetch_array($result);
        $Name = $row['Name'];
        $Platform = $row['Platform'];
        $Genre = $row['Genre'];
        $Publisher = $row['Publisher'];
        $Global_Sales = $row['Global_Sales'];

        response($Rank, $Name, $Platform,$Genre,$Publisher,$Global_Sales);
        mysqli_close($conn);
    }
}

function response($Rank, $Name, $Platform,$Genre,$Publisher,$Global_Sales){
    $response['Rank'] = $Rank;
    $response['Name'] = $Name;
    $response['Platform'] = $Platform;
    $response['Genre'] = $Genre;
    $response['Publisher'] = $Publisher;
    $response['Global_Sales'] = $Global_Sales;

    $json_response = json_encode($response);

   // echo $json_response;
    $obj = json_decode($json_response);

// Display the value of json object
    echo "<font color=#ff4500 size='3pt'  >Rank= </font> "; echo "<font color=#ff4500 size='3pt'> $obj->Rank </font> ";
    echo "<br>";
    echo "<font color=#ff4500 size='3pt'>Name= $obj->Name </font> ";
    echo "<br>";
    echo "<font color=#ff4500 size='3pt'>Platform= $obj->Platform </font> "; //print $obj->{'email'};
    echo "<br>";
    echo "<font color=#ff4500 size='3pt'>Genre= $obj->Genre</font> ";// print $obj->{'password'};
    echo "<br>";
    echo "<font color=#ff4500 size='3pt'>Publisher= $obj->Publisher </font> ";
    echo "<br>";
    echo "<font color=#ff4500 size='3pt'>Global_Sales= $obj->Global_Sales </font> "; //print $obj->{'email'};
    echo "<br>";
}
/////////////////////////////REST USING Rank ///////////////////